# animated-octo-ninja

./: README.md  settings.gradle
dao/: build.gradle
dao/src/main/java/com/name/crow/dao/auto/: _Datamap.java
dao/src/main/java/com/name/crow/dao/domain/: Role.java  User.java
dao/src/main/resources/: datamap.map.xml
dao/src/test/java/com/name/crow/dao/: CayenneMain.java  ScmDaoTest.java
dao/src/test/resources/: datamap.map.xml
workflow-executor/: node-schema.json  operation-schema.json  workflow-schema.json
