version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.cayenne', name: 'cayenne-client', version: '3.0'
    compile group: 'org.apache.cayenne', name: 'cayenne-server', version: '3.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
